{
    // "C_Cpp.errorSquiggles": "disabled",
    "files.autoSave": "onWindowChange",
    "C_Cpp.clang_format_path": "E:/blender-git/blender/lib/windows_x64/llvm/bin/clang-format.exe",
    // ! .vscode/c_cpp_properties.json   includePath 功能类似
    "C_Cpp.default.compileCommands": "E:/blender-git/blender_ninja_lite_debug/compile_commands.json",
    // "C_Cpp.default.compileCommands": "E:/blender-git/ninja_lite_debug_change-socket-shape/compile_commands.json",
    // "C_Cpp.intelliSenseEngine": "disabled",  // 改为工作区配置里禁用
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "[cpp]": {
        // "editor.defaultFormatter": "psycha0s.cpp-format",
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    },
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    },
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.include": [
        "scripts", // "E:/blender-git/blender/scripts",
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
    },
    // "editor.defaultFoldingRangeProvider": "zokugun.explicit-folding",
    // "editor.foldingStrategy": "auto",
    // "explicitFolding.rules": {
    //     "c": {
    //         "begin": "\\{",
    //         "end": "\\}"
    //     },
    //     "cpp": [
    //         {
    //             "begin": "\\{",
    //             "end": "\\}"
    //         },
    //         // {
    //         //     "begin": "\\(",
    //         //     "end": "\\)"
    //         // }
    //     ]
    // },
    "workbench.editor.wrapTabs": true,
    "files.exclude": { //隐藏文件和文件夹
        // "**/temp": true,     //隐藏temp文件夹
        // "*.settings": true,
        ".history": true,
        "**/.history": false,
        "**/__pycache__": true,
        ".well-known": true,
        // "**/*.lib": true,
        "**/*.obj": true,
        "**/*.pyc": true,
        "**/*.cma": true,
        "**/*.ilk": true,
        "**/*.exp": true,
        // "**/*.dll": true,
        "**/*.pdb": true,
        "**/*.idb": true,
        ".gitea": true,
        ".github": true,
        "assets": true,
        // "build_files": true,
        // "doc": true,
        // "extern": true,
        // "intern": true,
        // "lib": true,
        // "locale": true,
        "out": true,
        // "release": true,
        // "scripts": true,
        // "tests": true,
        // "tools": true,
        // ".clang-format": true,
        // ".clang-tidy": true,
        // ".editorconfig": true,
        ".git-blame-ignore-revs": true,
        ".gitattributes": true,
        // ".gitignore": true,
        ".gitmodules": true,
        "AUTHORS": true,
        "COPYING": true,
        "GNUmakefile": true,
        // "make.bat": true,
        "README.md": true,
        // "pyproject.toml": true,
        // "CMakeLists.txt": true,
        // ===================================
        "nul": true,
        ".claude": true,
        ".halo": true,
        ".jj": true,
        // ".markdown": true,
        // ".opencode": true,
        ".serena": true,
        // ".trae": true,
        ".vs": true,
        ".vscode/.claude": true,
        ".vscode/.jj": true,
        ".vscode/bookmarks.json": true,
        ".vscode/bookmarksh_data.json": true,
    },
    "editor.rulers": [
        {
            "column": 120,
            "color": "#00000040"
        },
        {
            "column": 200,
            "color": "#FF000040"
        },
    ],
    "autoHide.autoHideSideBar": false,
    "autoHide.autoHidePanel": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "files.associations": {
        ".clang-format": "yaml",
        "*.toml": "toml",
        "*.txt": "log",
        "*.glsl": "glsl",
        "charconv": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "memory": "cpp",
        "chrono": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "typeindex": "cpp",
        "xlocale": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "*.inc": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "hash_map": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "semaphore": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "string_view": "cpp",
        "hash_set": "cpp",
        "*.msl": "cpp",
        "finitedifference.h": "c",
        "exceptions.h": "c",
        "expected": "cpp"
    },
    "workbench.editor.customLabels.enabled": true,
    "workbench.editor.customLabels.patterns": {
        "*/source/blender/editors/interface/interface_context_path.cc": "interface_context_path",
        "*/source/blender/editors/space_node/node_context_path.cc": "node_context_path",
        "*/.vscode/杂/辅助.txt": "辅助",
        "*/c:/Users/86166/.config/starship.toml": "starship",
        "*/source/blender/editors/include/UI_interface.hh": "UI_interface",
        "*/source/blender/editors/space_node/node_group.cc": "node_group"
    },
    "editor.rename.enablePreview": true,
    "editor.stickyScroll.enabled": true,
    "basedpyright.disableLanguageServices": true,
    "editor.stickyScroll.defaultModel": "outlineModel",
    "git.ignoreLimitWarning": true,
}